[env:pwm_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Buildaa vain testi-tiedosto
build_src_filter = 
    +<../test/pwm_ramp_test.cpp>

; Serial monitor asetukset
monitor_filters = 
    time
    colorize
